{
  "name": "vim-mode-plus-auto-ime",
  "main": "./lib/vim-mode-plus-auto-ime",
  "version": "2.2.0",
  "description": "automatically change ime when vim mode changes",
  "keywords": [],
  "repository": "https://github.com/xream/atom-vim-mode-plus-auto-ime",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "configSchema": {
    "commandToGetCurrentInputSource": {
      "type": "string",
      "description": "the command to get the current input source",
      "default": "/usr/local/bin/issw"
    },
    "commandOnActivateInsertMode": {
      "type": "string",
      "description": "The command template to change the input source in insert mode. ${source} will be replaced by the last input source we use in insert mode",
      "default": "/usr/local/bin/issw ${source}"
    },
    "commandOnDeactivateInsertMode": {
      "type": "string",
      "description": "the command to change the input source in normal mode",
      "default": "/usr/local/bin/issw com.apple.keylayout.US"
    }
  },
  "consumedServices": {
    "vim-mode-plus": {
      "versions": {
        "^0.1.0": "consumeVim"
      }
    }
  },
  "dependencies": {}
}
